# next-wave-education

./: README.md
01-formacao-asp-net-core/01-rest-api-com-asp-net-core/DevFreela.Application/: ApplicationModule.cs  DevFreela.Application.csproj
01-formacao-asp-net-core/01-rest-api-com-asp-net-core/DevFreela.Application/Commands/AuthenticateCommand/: AuthenticateCommand.cs  AuthenticateCommandHandler.cs
01-formacao-asp-net-core/01-rest-api-com-asp-net-core/DevFreela.Application/Commands/CompleteProject/: CompleteProjectHandler.cs
01-formacao-asp-net-core/01-rest-api-com-asp-net-core/DevFreela.Application/Commands/DeleteProject/: DeleteProjectHandler.cs
01-formacao-asp-net-core/01-rest-api-com-asp-net-core/DevFreela.Application/Commands/InsertComment/: InsertCommentCommand.cs  InsertCommentHandler.cs
01-formacao-asp-net-core/01-rest-api-com-asp-net-core/DevFreela.Application/Commands/InsertProject/: InsertProjectCommand.cs  InsertProjectHandler.cs  ValidadeInsertProjectCommandBehavior.cs
01-formacao-asp-net-core/01-rest-api-com-asp-net-core/DevFreela.Application/Commands/InsertSkill/: InsertSkillCommand.cs  InsertSkillHandler.cs
01-formacao-asp-net-core/01-rest-api-com-asp-net-core/DevFreela.Application/Commands/InsertSkillsToUser/: InsertSkillsToUserCommand.cs  (+1 more)
01-formacao-asp-net-core/01-rest-api-com-asp-net-core/DevFreela.Application/Models/: CreateProjectInputModel.cs  CreateUserInputModel.cs  ProjectItemViewModel.cs  ProjectViewModel.cs  RecoveryModels.cs  ResultViewModel.cs  SkillViewModel.cs  UpdateProjectInputModel.cs  UserSkillsInputModel.cs  UserViewModel.cs
01-formacao-asp-net-core/01-rest-api-com-asp-net-core/DevFreela.Application/Services/: IProjectService.cs  ProjectService.cs
01-formacao-asp-net-core/01-rest-api-com-asp-net-core/DevFreela.Application/Validators/: CreateUserValidator.cs  InsertProjectValidator.cs
(+76 files in other folders)
